flightmanagementproject/src/main/resources/data/flights.json (before)
[
  {
    "id": "flight-uuid-001",
    "flightNumber": "RO-201",
    "departureTime": "08:00 AM",
    "arrivalTime": "09:00 AM",
    "noticeBoardId": null,
    "airplaneId": null,
    "tickets": [],
    "flightAssignments": []
  },
  {
    "id": "flight-uuid-002",
    "flightNumber": "WIZZ-404",
    "departureTime": "10:30 AM",
    "arrivalTime": "12:00 PM",
    "noticeBoardId": null,
    "airplaneId": null,
    "tickets": [],
    "flightAssignments": []
  },
  {
    "id": "flight-uuid-003",
    "flightNumber": "RY-100",
    "departureTime": "14:00 PM",
    "arrivalTime": "15:30 PM",
    "noticeBoardId": null,
    "airplaneId": null,
    "tickets": [],
    "flightAssignments": []
  },
  {
    "id": "flight-uuid-004",
    "flightNumber": "LH-123",
    "departureTime": "07:00 AM",
    "arrivalTime": "09:00 AM",
    "noticeBoardId": null,
    "airplaneId": null,
    "tickets": [],
    "flightAssignments": []
  },
  {
    "id": "flight-uuid-005",
    "flightNumber": "AF-456",
    "departureTime": "11:00 AM",
    "arrivalTime": "13:00 PM",
    "noticeBoardId": null,
    "airplaneId": null,
    "tickets": [],
    "flightAssignments": []
  },
  {
    "id": "flight-uuid-006",
    "flightNumber": "KLM-789",
    "departureTime": "16:00 PM",
    "arrivalTime": "18:00 PM",
    "noticeBoardId": null,
    "airplaneId": null,
    "tickets": [],
    "flightAssignments": []
  },
  {
    "id": "flight-uuid-007",
    "flightNumber": "BA-234",
    "departureTime": "09:30 AM",
    "arrivalTime": "11:00 AM",
    "noticeBoardId": null,
    "airplaneId": null,
    "tickets": [],
    "flightAssignments": []
  },
  {
    "id": "flight-uuid-008",
    "flightNumber": "RO-567",
    "departureTime": "13:00 PM",
    "arrivalTime": "14:00 PM",
    "noticeBoardId": null,
    "airplaneId": null,
    "tickets": [],
    "flightAssignments": []
  },
  {
    "id": "flight-uuid-009",
    "flightNumber": "TK-890",
    "departureTime": "19:00 PM",
    "arrivalTime": "21:00 PM",
    "noticeBoardId": null,
    "airplaneId": null,
    "tickets": [],
    "flightAssignments": []
  },
  {
    "id": "flight-uuid-010",
    "flightNumber": "DL-345",
    "departureTime": "22:00 PM",
    "arrivalTime": "06:00 AM",
    "noticeBoardId": null,
    "airplaneId": null,
    "tickets": [],
    "flightAssignments": []
  }
]

flightmanagementproject/src/main/resources/data/flights.json (after)
[
  {
    "id": "flight-uuid-001",
    "flightNumber": "RO-201",
    "departureTime": "08:00 AM",
    "arrivalTime": "09:00 AM",
    "noticeBoardId": null,
    "airplaneId": "plane-uuid-001",
    "tickets": [],
    "flightAssignments": []
  },
  {
    "id": "flight-uuid-002",
    "flightNumber": "WIZZ-404",
    "departureTime": "10:30 AM",
    "arrivalTime": "12:00 PM",
    "noticeBoardId": null,
    "airplaneId": "plane-uuid-002",
    "tickets": [],
    "flightAssignments": []
  },
  {
    "id": "flight-uuid-003",
    "flightNumber": "RY-100",
    "departureTime": "14:00 PM",
    "arrivalTime": "15:30 PM",
    "noticeBoardId": null,
    "airplaneId": "plane-uuid-003",
    "tickets": [],
    "flightAssignments": []
  },
  {
    "id": "flight-uuid-004",
    "flightNumber": "LH-123",
    "departureTime": "07:00 AM",
    "arrivalTime": "09:00 AM",
    "noticeBoardId": null,
    "airplaneId": "plane-uuid-004",
    "tickets": [],
    "flightAssignments": []
  },
  {
    "id": "flight-uuid-005",
    "flightNumber": "AF-456",
    "departureTime": "11:00 AM",
    "arrivalTime": "13:00 PM",
    "noticeBoardId": null,
    "airplaneId": "plane-uuid-005",
    "tickets": [],
    "flightAssignments": []
  },
  {
    "id": "flight-uuid-006",
    "flightNumber": "KLM-789",
    "departureTime": "16:00 PM",
    "arrivalTime": "18:00 PM",
    "noticeBoardId": null,
    "airplaneId": "plane-uuid-006",
    "tickets": [],
    "flightAssignments": []
  },
  {
    "id": "flight-uuid-007",
    "flightNumber": "BA-234",
    "departureTime": "09:30 AM",
    "arrivalTime": "11:00 AM",
    "noticeBoardId": null,
    "airplaneId": "plane-uuid-007",
    "tickets": [],
    "flightAssignments": []
  },
  {
    "id": "flight-uuid-008",
    "flightNumber": "RO-567",
    "departureTime": "13:00 PM",
    "arrivalTime": "14:00 PM",
    "noticeBoardId": null,
    "airplaneId": "plane-uuid-008",
    "tickets": [],
    "flightAssignments": []
  },
  {
    "id": "flight-uuid-009",
    "flightNumber": "TK-890",
    "departureTime": "19:00 PM",
    "arrivalTime": "21:00 PM",
    "noticeBoardId": null,
    "airplaneId": "plane-uuid-009",
    "tickets": [],
    "flightAssignments": []
  },
  {
    "id": "flight-uuid-010",
    "flightNumber": "DL-345",
    "departureTime": "22:00 PM",
    "arrivalTime": "06:00 AM",
    "noticeBoardId": null,
    "airplaneId": "plane-uuid-010",
    "tickets": [],
    "flightAssignments": []
  }
]

flightmanagementproject/src/main/resources/data/flights.json (diff)
@@ -5,7 +5,7 @@
     "departureTime": "08:00 AM",
     "arrivalTime": "09:00 AM",
     "noticeBoardId": null,
-    "airplaneId": null,
+    "airplaneId": "plane-uuid-001",
     "tickets": [],
     "flightAssignments": []
   },
@@ -15,7 +15,7 @@
     "departureTime": "10:30 AM",
     "arrivalTime": "12:00 PM",
     "noticeBoardId": null,
-    "airplaneId": null,
+    "airplaneId": "plane-uuid-002",
     "tickets": [],
     "flightAssignments": []
   },
@@ -25,7 +25,7 @@
     "departureTime": "14:00 PM",
     "arrivalTime": "15:30 PM",
     "noticeBoardId": null,
-    "airplaneId": null,
+    "airplaneId": "plane-uuid-003",
     "tickets": [],
     "flightAssignments": []
   },
@@ -35,7 +35,7 @@
     "departureTime": "07:00 AM",
     "arrivalTime": "09:00 AM",
     "noticeBoardId": null,
-    "airplaneId": null,
+    "airplaneId": "plane-uuid-004",
     "tickets": [],
     "flightAssignments": []
   },
@@ -45,7 +45,7 @@
     "departureTime": "11:00 AM",
     "arrivalTime": "13:00 PM",
     "noticeBoardId": null,
-    "airplaneId": null,
+    "airplaneId": "plane-uuid-005",
     "tickets": [],
     "flightAssignments": []
   },
@@ -55,7 +55,7 @@
     "departureTime": "16:00 PM",
     "arrivalTime": "18:00 PM",
     "noticeBoardId": null,
-    "airplaneId": null,
+    "airplaneId": "plane-uuid-006",
     "tickets": [],
     "flightAssignments": []
   },
@@ -65,7 +65,7 @@
     "departureTime": "09:30 AM",
     "arrivalTime": "11:00 AM",
     "noticeBoardId": null,
-    "airplaneId": null,
+    "airplaneId": "plane-uuid-007",
     "tickets": [],
     "flightAssignments": []
   },
@@ -75,7 +75,7 @@
     "departureTime": "13:00 PM",
     "arrivalTime": "14:00 PM",
     "noticeBoardId": null,
-    "airplaneId": null,
+    "airplaneId": "plane-uuid-008",
     "tickets": [],
     "flightAssignments": []
   },
@@ -85,7 +85,7 @@
     "departureTime": "19:00 PM",
     "arrivalTime": "21:00 PM",
     "noticeBoardId": null,
-    "airplaneId": null,
+    "airplaneId": "plane-uuid-009",
     "tickets": [],
     "flightAssignments": []
   },
@@ -95,7 +95,7 @@
     "departureTime": "22:00 PM",
     "arrivalTime": "06:00 AM",
     "noticeBoardId": null,
-    "airplaneId": null,
+    "airplaneId": "plane-uuid-010",
     "tickets": [],
     "flightAssignments": []
   }
